/*****************************************************
 *  Copyright (C) 2019 Cancer.Chen.
 *
 *  工程机器人以抱杆爪子为车头
 ****************************************************/

/** @file      read_me.txt
  * @version   1.0
  * @date      Apr 2019
  * @brief     Pin & Operation
  * @copyright 2019 Cancer.Chen. All rights reserved.
  */

/**********************引脚分配**********************/

串口：
视觉接口：UART4
裁判系统：UART5

CAN1：
底盘电机俯视左前为起点顺时针：0x201-204
抬升电机：
左：0x205
右：0x206

CAN2：
辅助摩擦轮：0x201(弃用)
拖车：0x202->0x204
取弹爪子翻转L：0x204->0x201
取弹爪子翻转R：0x205->0x202
取弹爪子X轴移动：0x206（弃用）
取弹爪子Y轴移动：0x207->0x203

LED灯：
&视觉辅助灯光：PC8->PD13

舵机：
&PD12:云台舵机
PD13:弹仓舵机(弃用)

涵道：
&右：PB8
%左：PB9

光电：
%左：PA6->PB1
右：PA7(弃用)
%中：PB1->PC6

继电器：
#抱杆爪子：PB0->PD14->PD4
#取弹爪子推出：PC6->PD11->PD5
#救援：PC7->PD10->PD6
#弹仓开合:PD7

*取弹爪子夹取：PE9->PB4->PE3
*箱子弹射：PE11->PB5->PE4
*第三个摄像头：PE5(补弹)
*小电视切换：PC9->PB3->PE6

支撑腿：PC8（弃用）
气动刹车：PB1（弃用）

@PD4~PE15
@PD5~PE14
@PD6~PE13
@PD7~PE12

$PE3~PA2
$PE4~PA5
$PE5~PC0
$PE6~PA4

注：
#\%\*\& 四组IO 由两个端子 两组排针组成

@\$ 两组IO 作为#/*的紧急备用IO 

/**********************键盘分配&操作规范**********************/

/*-----------------------------------------------------------*/
底盘：
常规模式：                      WASD+鼠标 
快速模式：                      SHIFT+WASD+鼠标  
慢速模式：                      CTRL+WASD+鼠标 
180掉头：                       CTRL+C  (大部分时候能用 注意不要误触)  (平方根斜坡输出)
原地旋转：                      SHIFT+C (非工作normal模式才可用)       (定速+线性斜坡刹车)
向左90°转：                     鼠标左键(非工作normal模式才可用)       (线性斜坡输出)
向右90°转：                     鼠标右键(非工作normal模式才可用)       (线性斜坡输出)

注：掉头、旋转、左右转 最好在非工作状态下使用 特别是掉头没必要别乱按 (程序中给了掉头 除标记陀螺仪爆炸全程可用)
    考虑麦轮的摩擦打滑特性 常规、快慢速模式的启动速也是不同的
/*-----------------------------------------------------------*/
爬杆：
抬升：(光电方法)                CTRL+Q (岛下)   CTRL+E（岛上）
抬升：(陀螺仪方法)              SHIFT+Q (岛下)  SHIFT+E（岛上）
爪子手动开合：                  鼠标右键
视觉对柱子：                    SHIFT+V
自动开始上岛：                  CTRL+F
强制回常规模式：                CTRL+Z

注：抬升模式按错得回到常规模式再重新选择 
    岛下对杆 抬升自动开启视觉 如要取消按SHIFT+V 爪子扣上自动关掉视觉 但张开又是默认开启的 岛上对杆是没有视觉的
	从岛下爬上去后会有一段底盘自动跑过去的过程 这个时候面板指示条会全绿变回红的时候可 WASD 也可CTRL+R进入取弹
	
/*-----------------------------------------------------------*/
取弹：
抬升起来准备取弹与常规模式切换：CTRL+R   (*SHIFT+CTRL+R 不掉头)
三箱模式切换：                  CTRL+F   
推出缩回气缸：                  CTRL+V   (切换模式时会默认将这个气缸收回去)
爪子手动翻转：                  鼠标左键
爪子手动开合：                  鼠标右键 (仅爪子摆下去的时候使能)
岛上单箱扫描：                  SHIFT+R  (扫描失败会在页面上有红绿交替的灯 且回到中间 需要SHIFT+R/CTRL+Z 回到单箱模式)
五箱模式切换：                  SHIFT+F   
视觉辅助对位：                  SHIFT+V
纠错重来：                      CTRL+Z   (爪子张开 翻到90° 回到中间 把箱子弹走 回单箱模式)
切换视角：                      G        (切的是取弹以及车尾那个摄像头 是怕取弹的时候没怼上墙 保险用)

注：在岛下按下CTRL+R 车子会掉头 所以在岛下取弹的时候 一定要面向墙壁再按CTRL+R

/*-----------------------------------------------------------*/
拖车：
钩子推出与收回：                CTRL+X   (*SHIFT+CTRL+X 不掉头)
手动切换视角：                  鼠标左键 (舵机转 在钩车模式中切的是车尾-小电视 在运输模式中切的是车头-小电视)
钩子手动控制：                  鼠标右键 (灯条放下是绿色的 扣上了是红色)
进入和退出运输模式：            CTRL+F   (*要注意灯条提示*)

注：进入拖车状态 车子会掉头 所以一定要面向车子在按CTRL+X
    拖到点后切记要(CTRL+F)退出运输模式 *保险起见手动放下爪子 再跑出来* 再CTRL+X
    注意在不同的模式中 切换视角不要切晕了

/*-----------------------------------------------------------*/
补弹：
开启与退出补弹模式：            CTRL+G (*SHIFT+CTRL+G 不掉头)
手动切换视角：                  鼠标左键
视觉辅助对位：                  SHIFT+V
车框升降：                      鼠标右键(岛上无效 看似没什么用 主要用于桥洞下万一抬起框架 可紧急收起)
弹仓口手动开合：                CTRL+F

注：进入补弹模式 车子会掉头且默认打开视觉(关闭视觉SHIFT+V) 所以一定要面对车子再按CTRL+G

/*-----------------------------------------------------------*/
出事了再按的键：
登岛抬升优先使用光电方法
上电复位完遮挡底盘以及爪子的光电 会翻转板子上相应的LED
1.若光电故障再启用陀螺仪方法：    SHIFT+Q/SHIFT+E
2.切换机械模式和陀螺仪模式：      Z+X+C          （陀螺仪炸了所有的陀螺仪模式用机械模式代替)
3.重启单片机：                    SHIFT+CTRL+B   （若电机标定出现问题 找个安静的地方重启 灯条会给出相应指示）

视觉自动对位：(SHIFT+V)
a.岛上取弹的时候直接SHIFT+V开启就可以了 视觉会一直工作到取倒扔完重新对位
a.岛下取弹的时候必须手动退出视觉对位模式也就是要按多一次SHIFT+V 然后再开始执行取倒扔 或者等三秒自动退出对位
b.英雄补单时候的对位(左右平移可手动加成) CTRL+G进入补弹模式默认开启视觉 SHIFT+V可取消与进入
c.抱杆视觉对位 仅SHIFT/CTRL+Q有效 默认自动进入视觉 SHIFT+V可取消与进入 爪子扣上也自动取消

特殊情况：
万一挂在杆上想下来（按了CTRL+F键涵道不开）：
先强制回常规模式（CTRL+Z）再抬升（CTRL+Q/CTRL+E）开爪（鼠标右键）挪出再回常规模式（CTRL+Z）
万一翻车 请关遥控器 (此时板子上所有LED翻转)

/**********************详细步骤指南**********************/

详细步骤及注意事项请咨询：
Cancer.Chen 

/**********************操作手界面**********************/
三行数字以及一个灯条：

第一行数字：用于显示机器人状态 在执行什么任务 
            最后一位:9不可控模式   1机械模式         2陀螺仪模式
            前五位:  00000常规模式 11111光电登岛模式 10101陀螺仪登岛模式 
			         22222取弹模式 33333补弹模式     44444救援模式

第二行数字：用于显示多箱模式 以及在什么位置
            最后一位：岛下：0     岛上：1     
            前五位：  单箱：11111 三箱：33333 五箱：55555

第三行数字：高尔夫大概数量

灯条：      开了视觉全绿(摄像头开启失败红蓝交替 这时vision结构体中的capture会变成9 这时就不要开视觉了)
            开了扫描一半红一半蓝(扫描失败红蓝交替 这时需要手动退出再按一次shift+R或者ctrl+Z) 
			正常情况下全红

特殊的：    1.爬了杆自动跑至墙边(此过程仅允许左右) 灯条全绿 自动完了之后恢复全红(此时可以ctrl+R)
            2.补单过程中开弹仓盖 灯条交错亮(同时小电视会切到取弹那个视角看弹仓盖)
			3.拖车过程确认钩住(CTRL+F)此时底盘车头模式 灯条交错亮 退出确认钩住 底盘车尾模式 灯条退出交错亮

            4.初始化电机复位的时候 灯条从全红从左到右一个一个变绿 再从全绿从左到右一个一个变红 滚动完后可认为已复位完成可以出发
            5.有两种情况灯条全红全绿交替闪烁(程序中设计的是抢占8s释放8s) 一是某个电机掉线 二是某个电机严重堵转 (若出现请上着电检查 中心板端子脱落的话 使用备用端子)

/**********************遥控器说明**********************/

摇杆：
反美国手 (左摇杆控制无人机的向前向后、向左向右飞行；
          右摇杆控制无人机的上升下降、顺/逆时针旋转)

拨杆：
左上：底盘机械模式
左中：底盘陀螺仪模式
左下：机器人键盘模式

右上右中：交替拨可执行下一步检查(初始最好右上)
右下：(强制)退出检查模式

/**********************赛前检查**********************/
(*为可选项)

1.左右拨杆都拨向上 关遥控器

2.开电(最好先主控再涵道) 

3.开遥控器 此时机器人进入复位状态 静静等待至复位完成  (若不执行检查程序 稳一下再切)

4*.检查复位是否有问题 
  (主要是电机有没有到正确位置 重点检查爪子平移轴是否归中 爪子翻转是否过分) 
   若有问题关遥控器重新上电(如爪子翻转的两个电机有一个在打滑疯转 可重新上电手动抓转子)

5*.检查光电：
			底盘：用吸光海绵遮挡 主控板上红蓝LED翻转 若无反应则这场使用陀螺仪方法上岛(shift+Q/E)
			爪子：拿手遮挡 主控板上黄绿LED翻转 若无反应有时间的话就重启 没有的话这场就不用扫描取弹

6*.右拨杆中上来回一次：(爬杆检查)框架会抬升到最高 抱杆爪子合上 
                       (拖车检查)钩子伸出 气缸打下 
					   (舵机检查)图传向后看 弹仓盖打开

7*.右拨杆中上来回再一次：回原样

8*.右拨杆中上来回再一次：框架抬升 
						 爪子翻转90° 
					  	 涵道吹一下 
					     爪子平移至右边 推出 张开 
						 箱子弹射弹起 
				
9*.右拨杆中上来回再一次：爪子平移至左边
                         爪子摆到前面 合上 (检查有无压到限位)
						 箱子弹射收起
						
10*.右拨杆中上来回再一次：回原样

11*.右拨杆下：退出检查模式

12.两拨杆都下：开始比赛

13.操作手界面：见官方手册(注意端口连接 Login 机器人ID)

TO:备用操作手:

*随身携带薄荷冰

*胜,不妄喜;败,不惶馁;胸有惊雷而面如平湖者,可拜上将军也

/**********************Good Luck & Enjoy It!**********************/

关于分区赛：
1.取弹爪出现的重大BUG(原因不明)：电机反馈值负载时出现未计 导致电机错位
  暂时解决办法：翻转出去的位置值设定为很大 使其堵转然后重新计为零点
2.优化电机堵转抽搐程序：增加抽搐计数到某个程度触发限死输出 
 (这里注意和1兼容 即在1中的复位过程不运行这个程序)
3.最后一天狗急跳墙的机械改了气动拖车 因此增加一个IO引脚控制拖车的推出与收回(PA6/PA7)

