/*****************************************************
 *  Copyright (C) 2019 Cancer.Chen.
 *
 *  工程机器人以抱杆爪子为车头
 ****************************************************/

/** @file      read_me.txt
  * @version   1.0
  * @date      Apr 2019
  * @brief     Pin & Operation
  * @copyright 2019 Cancer.Chen. All rights reserved.
  */

/**********************引脚分配**********************/

串口：
视觉接口：UART4
裁判系统：UART5

CAN1：
底盘电机俯视左前为起点顺时针：0x201-204
抬升电机：
左：0x205
右：0x206

CAN2：
辅助摩擦轮：0x201(弃用)
拖车：0x202->0x204
取弹爪子翻转L：0x204->0x201
取弹爪子翻转R：0x205->0x202
取弹爪子X轴移动：0x206（弃用）
取弹爪子Y轴移动：0x207->0x203

涵道：
右：PB8
左：PB9

继电器：
抱杆爪子：PB0->PD14
气动刹车：PB1（弃用）
取弹爪子夹取：PE9->PB4->PE3
取弹爪子推出：PC6->PD11
箱子弹射：PE11->PB5->PE4
救援：PC7->PD10
支撑腿：PC8（弃用）
小电视切换：PC9->PB3->PE6
第三个摄像头：PE5(补弹)

LED灯：
视觉辅助灯光：PC8

光电：
左：PA6
右：PA7(弃用)
中：PB1->PC6

舵机：
PD12:云台舵机
PD13:弹仓舵机

/**********************键盘分配&操作规范**********************/
底盘：
常规模式：                      WASD+鼠标 
快速模式：                      SHIFT+WASD+鼠标  
慢速模式：                      CTRL+WASD+鼠标 
180掉头：                       CTRL+C
原地旋转：                      SHIFT+C

爬杆：
抬升：(光电方法)                CTRL+Q (岛下)  CTRL+E（岛上）
抬升：(陀螺仪方法)              SHIFT+Q (岛下)  SHIFT+E（岛上）
爪子手动开合：                  鼠标右键
自动开始上岛：                  CTRL+F
强制回常规模式：                CTRL+Z
注意：抬升模式按错得回到常规模式再重新选择

取弹：
抬升起来准备取弹与常规模式切换：CTRL+R
三箱模式切换：                  CTRL+F
推出缩回气缸：                  CTRL+V
爪子手动翻转：                  鼠标左键
爪子手动开合：                  鼠标右键
岛上单箱扫描：                  SHIFT+R
五箱模式切换：                  SHIFT+F
视觉辅助对位：                  SHIFT+V
纠错重来：                      CTRL+Z

拖车：
钩子推出与收回：                CTRL+X
手动切换视角：                  鼠标左键
钩子手动控制：                  鼠标右键
进入和退出运输模式：            CTRL+F

补弹：
开启与退出补弹模式：            CTRL+G
手动切换视角：                  鼠标左键
视觉辅助对位：                  SHIFT+V
车框升降：                      鼠标右键
弹仓口手动开合：                CTRL+F

出事了再按的键：
登岛抬升优先使用光电方法
上电复位完遮挡底盘的光电会翻转板子上的LED
若光电故障再启用陀螺仪方法：    SHIFT+Q/SHIFT+E
切换机械模式和陀螺仪模式：      SHIFT+CTRL   （陀螺仪炸了所有的陀螺仪模式用机械模式代替)
重启单片机：                    SHIFT+CTRL+B （若电机标定出现问题 找个安静的地方重启）

自动对位：
岛上的时候直接SHIFT+V开启就可以了 视觉会一直工作到取倒扔完重新对位
岛下的时候必须手动退出视觉对位模式也就是要按多一次SHIFT+V 然后再开始执行取倒扔
英雄补单时候的对位 不要抬框架再按SHIFT+V 因为没有用 

特殊情况：
万一挂在杆上想下来（按了CTRL+F键涵道不开）：
先强制回常规模式（CTRL+Z）再抬升（CTRL+Q/CTRL+E）开爪（鼠标右键）挪出再回常规模式（CTRL+Z）
万一翻车 请关遥控器 (此时板子上所有LED翻转)

/**********************详细步骤指南**********************/

详细步骤及注意事项请咨询：
Cancer.Chen 

/**********************操作手界面**********************/
三行数字以及一个灯条：

第一行数字：用于显示机器人状态 在执行什么任务 
            最后一位:9不可控模式   1机械模式         2陀螺仪模式
            前五位:  00000常规模式 11111光电登岛模式 10101陀螺仪登岛模式 
			         22222取弹模式 33333补弹模式     44444救援模式

第二行数字：用于显示多箱模式 以及在什么位置
            最后一位：岛下：0     岛上：1     
            前五位：  单箱：11111 三箱：33333 五箱：55555

第三行数字：高尔夫大概数量

灯条：      开了视觉全绿
            开了扫描一半红一半蓝(扫描失败红蓝交替 这时需要手动退出再按一次shift+R或者ctrl+Z) 
			正常情况下全红

/**********************遥控器说明**********************/

摇杆：
反美国手 (左摇杆控制无人机的向前向后、向左向右飞行；
          右摇杆控制无人机的上升下降、顺/逆时针旋转)

拨杆：
左上：底盘机械模式
左中：底盘陀螺仪模式
左下：机器人键盘模式

右上右中：交替拨可执行下一步检查(初始最好右上)
右下：(强制)退出检查模式

/**********************赛前检查**********************/
(*为可选项)

1.左右拨杆都拨向上 关遥控器

2.开电(最好先主控再涵道) 

3.开遥控器 此时机器人进入复位状态 静静等待至复位完成  (若不执行检查程序 稳一下再切)

4*.检查复位是否有问题 (主要是电机有没有到正确位置 重点检查爪子平移轴是否归中 爪子翻转是否过分) 若有问题关遥控器重新上电

5*.检查光电：
			底盘：用吸光海绵遮挡 主控板上红蓝LED翻转 若无反应则这场使用陀螺仪方法上岛(shift+Q/E)
			爪子：拿手遮挡 主控板上黄绿LED翻转 若无反应有时间的话就重启 没有的话这场就不用扫描取弹

6*.右拨杆中上来回一次：(爬杆检查)框架会抬升到最高 抱杆爪子合上 
                       (拖车检查)钩子伸出 气缸打下 
					   (舵机检查)图传向后看 弹仓盖打开

7*.右拨杆中上来回再一次：回原样

8*.右拨杆中上来回再一次：框架抬升 
						 爪子翻转90° 
					  	 涵道吹一下 
					     爪子平移至右边 推出 张开 
						 箱子弹射弹起 
				
9*.右拨杆中上来回再一次：爪子平移至左边
                         爪子摆到前面 合上 (检查有无压到限位)
						 箱子弹射收起
						
10*.右拨杆中上来回再一次：回原样

11*.右拨杆下：退出检查模式

12.两拨杆都下：开始比赛

13.操作手界面：见官方手册(注意端口连接 Login 机器人ID)

/**********************Good Luck & Enjoy It!**********************/
