--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system.o"
".\objects\pidckz.o"
".\objects\ramp.o"
".\objects\my_math.o"
".\objects\can1.o"
".\objects\can2.o"
".\objects\led.o"
".\objects\relay.o"
".\objects\servo.o"
".\objects\nvic.o"
".\objects\ano_tc.o"
".\objects\roboremo.o"
".\objects\rc.o"
".\objects\remote_ctrl.o"
".\objects\chassis.o"
".\objects\omron.o"
".\objects\assist_wheel.o"
".\objects\dutched.o"
".\objects\lifter.o"
".\objects\bomb_claw.o"
".\objects\trailer.o"
".\objects\vision.o"
".\objects\modeswitch.o"
".\objects\judgement.o"
".\objects\keyboard.o"
".\objects\sys_check.o"
".\objects\get_bomb.o"
".\objects\climb_tube.o"
".\objects\feed_bomb.o"
".\objects\rescue.o"
".\objects\misc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\startup_stm32f40xx.o"
".\objects\system_stm32f4xx.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\mpu6050_driver.o"
".\objects\mpu6050_iic.o"
".\objects\inv_mpu.o"
".\objects\inv_mpu_dmp_motion_driver.o"
".\objects\mpu_temperature.o"
--strict --scatter ".\Objects\project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf